server {
    listen 80;
    listen [::]:80;

    server_name live.eloygomes.com.br www.live.eloygomes.com.br;

    # Redirecionar todas as solicitações HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name live.eloygomes.com.br www.live.eloygomes.com.br;

    ssl_certificate /etc/letsencrypt/live/live.eloygomes.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.eloygomes.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    

    location / {
        try_files $uri $uri/ /index.html;
        
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot|mp3|mp4|wav|avi)$ {
        proxy_pass http://localhost:8081;
        expires 1y;
        add_header Cache-Control "public";
    }
}
