{
  "_id": {
    "$oid": "66c0ac851d4eded6cdfe1bcc"
  
  "userdata": [
    {
      "id": 1,
      "song": "aquela apz",
      "artist": "Chalie Brown jr",
      "progressBar": 85,
      "instruments": {
        "guitar01": true,
        "guitar02": false,
        "bass": true,
        "keys": false,
        "drums": true,
        "voice": true
      },
      "guitar01": {
        "active": true,
        "capo": "2nd fret",
        "tuning": "Standard",
        "lastPlay": "2024-08-01"
      },
      "guitar02": {
        "active": false,
        "capo": null,
        "tuning": "Drop D",
        "lastPlay": null
      },
      "bass": {
        "active": true,
        "capo": "None",
        "tuning": "Standard",
        "lastPlay": "2024-07-25"
      },
      "keys": {
        "active": false
      },
      "drums": {
        "active": true
      },
      "voice": {
        "active": true
      },
      "embedVideos": [
        "https://www.youtube.com/watch?v=abc123",
        "https://www.youtube.com/watch?v=def456"
      ],
      "addedIn": "2024-08-16",
      "updateIn": "2024-08-16",
      "email": "meleca@example.com"
    },
    {
      "id": 2, 
    "song": "Transar no escuro",
    "artist": "Chalie Brown jr",
    "progressBar": 85,
    "instruments": {
      "guitar01": true,
      "guitar02": false,
      "bass": true,
      "keys": false,
      "drums": true,
      "voice": true
    },
    "guitar01": {
      "active": true,
      "capo": "2nd fret",
      "tuning": "Standard",
      "lastPlay": "2024-08-01"
    },
    "guitar02": {
      "active": false,
      "capo": null,
      "tuning": "Drop D",
      "lastPlay": null
    },
    "bass": {
      "active": true,
      "capo": "None",
      "tuning": "Standard",
      "lastPlay": "2024-07-25"
    },
    "keys": {
      "active": false
    },
    "drums": {
      "active": true
    },
    "voice": {
      "active": true
    },
    "embedVideos": [
      "https://www.youtube.com/watch?v=abc123",
      "https://www.youtube.com/watch?v=def456"
    ],
    "addedIn": "2024-08-16",
    "updateIn": "2024-08-16",
    "email": "meleca@example.com",
  ]
}
}